# lenderboxd

./: .editorconfig  .gitignore  AspireApp1.sln  Directory.Packages.props  Lenderboxd.sln  LibraryBox.sln  azure.yaml
.azure/: config.json
.azure/lenderboxd-prod/: .env
.github/: deploy-appservice.yml
.github/flex/: app-service.bicep  main.bicep  storage.bicep
.github/workflows/: deploy-appservice.yml  deploy.yml
.github/workflows/flex/: app-service.bicep  kube.bicep  main.bicep  network.bicep  storage.bicep  vmss.bicep
AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
Lenderboxd/: Constant.cs  Lenderboxd.csproj  Program.cs
Lenderboxd.AppHost/: Lenderboxd.AppHost.csproj  Program.cs
Lenderboxd.AppHost/Extensions/: StorageExtensions.cs
Lenderboxd.AppHost/Properties/: launchSettings.json
Lenderboxd.ServiceDefaults/: Extensions.cs  Lenderboxd.ServiceDefaults.csproj
Lenderboxd.Unit/: ArmyTests.cs  BaseGrainTests.cs  BattlefieldTests.cs  Lenderboxd.Unit.csproj
Lenderboxd.Web/: Lenderboxd.Web.csproj  Lenderboxd.Web.sln  Program.cs  appsettings.Development.json  appsettings.json  package.json  tsconfig.json
Lenderboxd.Web/Components/: FilmTable.razor  Flex.razor  Loader.razor  MediaFormats.razor  _Imports.razor
Lenderboxd.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Lenderboxd.Web/Components/Pages/: Films.razor  Home.razor  test.html
Lenderboxd.Web/Properties/: launchSettings.json
Lenderboxd.Web/Util/: BlazorRenderer.cs  RouteMatcher.cs  ServerSentEvent.cs
Lenderboxd.Web/wwwroot/: app.css
Lenderboxd.Web/wwwroot/js/: util.js.map
Lenderboxd.Web/wwwroot/js/auth/: helpers.js  passwordless.register.js
Lenderboxd/Interface/: CatalogSearch.cs  ILetterboxdList.cs  LetterboxdList.cs  LetterboxdScraper.cs  SearchRequestHandler.cs
Lenderboxd/Util/: ActionResult.cs  CustomError.cs  EnumerableExtensions.cs  Percent.cs  Rng.cs
LibraryBox/: Constant.cs  LibraryBox.csproj
LibraryBox.AppHost/: Cruentus.AppHost.csproj  LibraryBox.AppHost.csproj  Program.cs  appsettings.json
LibraryBox.AppHost/Properties/: launchSettings.json
LibraryBox.ServiceDefaults/: Extensions.cs  LibraryBox.ServiceDefaults.csproj
LibraryBox.Unit/: ArmyTests.cs  BaseGrainTests.cs  BattlefieldTests.cs  LibraryBox.Unit.csproj
LibraryBox.Web/: LibraryBox.Web.csproj  LibraryBox.Web.sln  Program.cs  appsettings.Development.json  appsettings.json  package.json
LibraryBox.Web/Components/: MediaFormats.razor  _Imports.razor
LibraryBox.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LibraryBox.Web/Components/Pages/: Films.razor  Home.razor  test.html
LibraryBox.Web/Controllers/: RegisterController.cs  SignInController.cs
LibraryBox.Web/Data/: ApplicationDbContext.cs
LibraryBox.Web/Extensions/: TableClientExtensions.cs
LibraryBox.Web/Properties/: launchSettings.json
LibraryBox.Web/Services/Fido2/: Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  FidoCredential.cs  FidoStoredCredential.cs
LibraryBox.Web/Util/: BlazorRenderer.cs  RouteMatcher.cs  ServerSentEvent.cs
LibraryBox.Web/wwwroot/js/: util.js
LibraryBox.Web/wwwroot/js/auth/: passwordless.login.js
LibraryBox/Interface/: CatalogSearch.cs  ILetterboxdList.cs  LetterboxdScraper.cs
LibraryBox/Util/: ActionResult.cs  CustomError.cs  EnumerableExtensions.cs  Percent.cs  Rng.cs
