<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Aspire.Azure.Data.Tables" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Lenderboxd/Lenderboxd.csproj" />
    <ProjectReference Include="..\Lenderboxd.ServiceDefaults\Lenderboxd.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot/img/" />
  </ItemGroup>
  <Target Name="ZipPublishOutput" AfterTargets="Publish">
    <Delete Files="$(ProjectDir)\..\lenderboxd.zip" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)\..\lenderboxd.zip" />
  </Target>
</Project>