<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.2.2" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.2.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lenderboxd/Lenderboxd.csproj" />
    <ProjectReference Include="..\Lenderboxd.ServiceDefaults\Lenderboxd.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/img/" />
  </ItemGroup>

  <Target Name="ZipPublishOutput" AfterTargets="Publish">
    <Delete Files="$(ProjectDir)\..\lenderboxd.zip" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)\..\lenderboxd.zip" />
</Target>
</Project>
