<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="DotNext" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.Transactions" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>
</Project>