<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fido2" Version="4.0.0-beta.11" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.0-beta.11" />
    <PackageReference Include="Fido2.Models" Version="4.0.0-beta.11" />
    <PackageReference Include="DotNext" Version="4.15.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="ElCamino.AspNetCore.Identity.AzureTable" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="8.0.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LibraryBox/LibraryBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="wwwroot/img/" />
  </ItemGroup>

  <Target Name="ZipPublishOutput" AfterTargets="Publish">
    <Delete Files="$(ProjectDir)\..\app.zip" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)\..\app.zip" />
</Target>
</Project>
