<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.0-preview.4.24156.9" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.0.0-preview.4.24156.9" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="8.0.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LibraryBox/LibraryBox.csproj" />
    <ProjectReference Include="..\LibraryBox.ServiceDefaults\LibraryBox.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/img/" />
  </ItemGroup>
</Project>
